# Production environment variables - AKTUALIZACJA 2025
FLASK_ENV=production
FLASK_DEBUG=False

# Upload configuration
UPLOAD_FOLDER=/opt/avalon/temp_uploads
MAX_CONTENT_LENGTH=52428800

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/avalon/app.log

# Security
SECRET_KEY=your-secret-key-here-change-this-in-production

# Server configuration
HOST=0.0.0.0
PORT=8000

# OCR Configuration (NOWE)
TESSERACT_CMD=/usr/bin/tesseract
POPPLER_PATH=/usr/bin

# PDF Generation (NOWE)
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf

# USUNIĘTO - już nie potrzebne:
GROQ_API_KEY=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
# DATABASE_PATH (używamy Google Sheets)
